C:\Users\Mon-ing\HW3-No.1\obj\Debug\net6.0\HW3-No.1.csproj.AssemblyReference.cache
C:\Users\Mon-ing\HW3-No.1\obj\Debug\net6.0\HW3-No.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mon-ing\HW3-No.1\obj\Debug\net6.0\HW3-No.1.AssemblyInfoInputs.cache
C:\Users\Mon-ing\HW3-No.1\obj\Debug\net6.0\HW3-No.1.AssemblyInfo.cs
C:\Users\Mon-ing\HW3-No.1\obj\Debug\net6.0\HW3-No.1.csproj.CoreCompileInputs.cache
C:\Users\Mon-ing\HW3-No.1\bin\Debug\net6.0\HW3-No.1.exe
C:\Users\Mon-ing\HW3-No.1\bin\Debug\net6.0\HW3-No.1.deps.json
C:\Users\Mon-ing\HW3-No.1\bin\Debug\net6.0\HW3-No.1.runtimeconfig.json
C:\Users\Mon-ing\HW3-No.1\bin\Debug\net6.0\HW3-No.1.dll
C:\Users\Mon-ing\HW3-No.1\bin\Debug\net6.0\HW3-No.1.pdb
C:\Users\Mon-ing\HW3-No.1\obj\Debug\net6.0\HW3-No.1.dll
C:\Users\Mon-ing\HW3-No.1\obj\Debug\net6.0\refint\HW3-No.1.dll
C:\Users\Mon-ing\HW3-No.1\obj\Debug\net6.0\HW3-No.1.pdb
C:\Users\Mon-ing\HW3-No.1\obj\Debug\net6.0\HW3-No.1.genruntimeconfig.cache
C:\Users\Mon-ing\HW3-No.1\obj\Debug\net6.0\ref\HW3-No.1.dll
